<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ej9">
  <ClassDiagramComponents>
    <Class name="Matematica" package="" visibility="public" xPosition="12.0" yPosition="15.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarPorcentaje" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="precio"/>
          <Argument type="double" name="porcentaje"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Comercio" package="" visibility="public" xPosition="431.0" yPosition="-4.0">
      <Fields>
        <Field name="historialFacturables" type="ArrayList&lt;Facturable&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Insumo" package="" visibility="public" xPosition="286.0" yPosition="288.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipo" type="TipoInsumo" visibility="private"/>
        <Field name="porcentajeGanancia" type="double" visibility="private"/>
        <Field name="precioLista" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Servicio" package="" visibility="public" isAbstract="true" xPosition="569.0" yPosition="289.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="tipo" type="TipoVenta" visibility="private"/>
        <Field name="horas" type="int" visibility="private"/>
        <Field name="valorHora" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="montoTotalFacturado" returnType="double" visibility="public"/>
        <Method name="getValorHora" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioReparacion" package="" visibility="public" xPosition="463.0" yPosition="560.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="montoTotalFacturado" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioArmado" package="" visibility="public" isFinal="true" xPosition="733.0" yPosition="550.0">
      <Fields>
        <Field name="dificultad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="montoTotalFacturado" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Facturable" package="" visibility="public" xPosition="463.0" yPosition="150.0">
      <Methods>
        <Method name="montoTotalFacturado" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="TipoInsumo" package="" visibility="public" xPosition="78.0" yPosition="303.0">
      <Literals>
        <Literal name="PERIFERICO"/>
        <Literal name="HARDWARE"/>
        <Literal name="LIMPIEZA"/>
      </Literals>
    </Enum>
    <Enum name="TipoVenta" package="" visibility="public" xPosition="774.0" yPosition="322.0">
      <Literals>
        <Literal name="POST_VENTA"/>
        <Literal name="PRE_VENTA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tipo" source="Servicio" target="TipoVenta" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Comercio" target="Matematica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ServicioArmado" target="Servicio"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Servicio" target="Facturable"/>
    <IsRelation name="is" source="ServicioReparacion" target="Servicio"/>
    <HasRelation name="tipo" source="Insumo" target="TipoInsumo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Insumo" target="Facturable"/>
    <HasRelation name="facturables" source="Comercio" target="Facturable" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
